dic_artist=D:\\code\\myself\\lillian\\data\\hmm\\dict
dic_song=D:\\code\\myself\\lillian\\data\\hmm\\dict
dic_album=D:\\code\\myself\\lillian\\data\\hmm\\dict
dic_tag=D:\\code\\myself\\lillian\\data\\hmm\\dict