dic_artist=D:\\code\\myself\\lillian\\data\\hmm\\dict\\0.txt
dic_song=D:\\code\\myself\\lillian\\data\\hmm\\dict\\1.txt
dic_album=D:\\code\\myself\\lillian\\data\\hmm\\dict\\2.txt
dic_style=D:\\code\\myself\\lillian\\data\\hmm\\dict\\3.txt
dic_tag="D:\\code\\myself\\lillian\\data\\hmm\\dict\\4.txt";
